<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ford" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-FP-5X0">
                                <rect key="frame" x="37" y="105" width="319" height="322"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ford" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za2-wf-4Xf">
                                <rect key="frame" x="29" y="358" width="335" height="136"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndi-FP-5X0" firstAttribute="centerX" secondItem="za2-wf-4Xf" secondAttribute="centerX" id="228-7N-WSG"/>
                            <constraint firstItem="za2-wf-4Xf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8mJ-qA-t3u"/>
                            <constraint firstItem="za2-wf-4Xf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="C4D-6h-36e"/>
                            <constraint firstItem="ndi-FP-5X0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-13" id="PHE-hw-pA6"/>
                            <constraint firstItem="za2-wf-4Xf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="UGS-eM-Pvo"/>
                            <constraint firstItem="ndi-FP-5X0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="UiO-oh-UoA"/>
                            <constraint firstItem="ndi-FP-5X0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wed-ZH-E6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ndi-FP-5X0" secondAttribute="bottom" constant="357" id="kIj-C3-TD2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="ndi-FP-5X0" id="S72-dg-TEA"/>
                        <outlet property="txtCars" destination="za2-wf-4Xf" id="WSe-hn-bDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="ford" width="375" height="135"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
