<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k3P-bo-Q3v">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNr-mN-PNs">
                                <rect key="frame" x="0.0" y="315" width="393" height="401"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pin Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icG-Az-Y7I">
                                <rect key="frame" x="76" y="163" width="241" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pin Note" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-cg-bpB">
                                <rect key="frame" x="76" y="233" width="241" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr1-FG-SEH">
                                <rect key="frame" x="123" y="739" width="146" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rb7-rj-q2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jr1-FG-SEH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0cO-pQ-uc4"/>
                            <constraint firstItem="zNr-mN-PNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5vS-42-zIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jr1-FG-SEH" secondAttribute="bottom" constant="44" id="86h-mp-DZT"/>
                            <constraint firstItem="zNr-mN-PNs" firstAttribute="centerX" secondItem="Jr1-FG-SEH" secondAttribute="centerX" id="KBx-aR-euR"/>
                            <constraint firstItem="3C9-cg-bpB" firstAttribute="centerX" secondItem="zNr-mN-PNs" secondAttribute="centerX" id="OLG-mC-OR1"/>
                            <constraint firstItem="Jr1-FG-SEH" firstAttribute="top" secondItem="zNr-mN-PNs" secondAttribute="bottom" constant="23" id="Sf3-7k-gdJ"/>
                            <constraint firstItem="3C9-cg-bpB" firstAttribute="top" secondItem="icG-Az-Y7I" secondAttribute="bottom" constant="36" id="YU9-pD-VIQ"/>
                            <constraint firstItem="icG-Az-Y7I" firstAttribute="trailing" secondItem="3C9-cg-bpB" secondAttribute="trailing" id="Zgv-Le-3LI"/>
                            <constraint firstItem="icG-Az-Y7I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ZpC-WA-QTH"/>
                            <constraint firstItem="icG-Az-Y7I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="atJ-S4-A2V"/>
                            <constraint firstItem="Jr1-FG-SEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="jUD-j7-pbK"/>
                            <constraint firstItem="icG-Az-Y7I" firstAttribute="leading" secondItem="3C9-cg-bpB" secondAttribute="leading" id="tT1-SI-Zko"/>
                            <constraint firstItem="zNr-mN-PNs" firstAttribute="top" secondItem="3C9-cg-bpB" secondAttribute="bottom" constant="48" id="wfh-KS-r6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zcn-8K-7Ze"/>
                    <connections>
                        <outlet property="mapView" destination="zNr-mN-PNs" id="gng-M4-pFu"/>
                        <outlet property="pinNameTextField" destination="icG-Az-Y7I" id="FOC-ek-hWF"/>
                        <outlet property="pinNoteTextField" destination="3C9-cg-bpB" id="o2L-YJ-qhW"/>
                        <outlet property="saveButton" destination="Jr1-FG-SEH" id="4uZ-WU-8Oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.2442748091603" y="13.380281690140846"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="oVk-61-ttI">
            <objects>
                <viewController id="FCb-yJ-Hqr" customClass="FirstViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="978-rC-XPD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-w2-c39">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wED-tm-P2i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zbw-w2-c39" firstAttribute="centerX" secondItem="978-rC-XPD" secondAttribute="centerX" id="T1V-8S-tV7"/>
                            <constraint firstItem="Zbw-w2-c39" firstAttribute="bottom" secondItem="wED-tm-P2i" secondAttribute="bottom" id="cp5-Oa-2bL"/>
                            <constraint firstItem="Zbw-w2-c39" firstAttribute="leading" secondItem="wED-tm-P2i" secondAttribute="leading" id="fLt-BU-V3r"/>
                            <constraint firstItem="Zbw-w2-c39" firstAttribute="top" secondItem="wED-tm-P2i" secondAttribute="top" id="zJP-uX-5rL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mX8-vj-yfK"/>
                    <connections>
                        <outlet property="tableView" destination="Zbw-w2-c39" id="T6N-DR-Z9N"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="W2N-Qc-ier"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="but-aH-wel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.38167938931292" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yfx-L9-W5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k3P-bo-Q3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wge-Mv-pL4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FCb-yJ-Hqr" kind="relationship" relationship="rootViewController" id="RFU-ru-4xT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLz-pb-ghZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.33587786259542" y="12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
